# ProjetoGestaoDeUsuarios

./: .gitignore  Directory.Packages.props  README.md  desafio_final.md  docker-compose.yml
.github/workflows/: build-and-test.yml
docs/: arquitetura.md
src/: GestaoDeUsuarios.slnx  aspire.config.json
src/Api/: GestaoDeUsuarios.Api.csproj  GestaoDeUsuarios.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Contracts/: ApiResponseEnvelope.cs
src/Api/Endpoints/: DiagnosticsEndpoints.cs  IdentityEndpoints.cs  UpdateUserBody.cs  UsersEndpoints.cs
src/Api/Extensions/: ApiHttpResults.cs  ApiResponseFactory.cs  DateTimeJsonConverter.cs  GlobalExceptionHandler.cs  HttpContextResponseTimingExtensions.cs  NullableDateTimeJsonConverter.cs  ResultExtensions.cs  ValidationFilter.cs
src/Api/Middleware/: ResponseTimingMiddleware.cs
src/AppHost/: AppHost.cs  GestaoDeUsuarios.AppHost.csproj
src/Application/: DependencyInjection.cs  GestaoDeUsuarios.Application.csproj
src/Application/Abstractions/Data/: IAppDbContext.cs
src/Application/Abstractions/Identity/: ICurrentUser.cs  ITokenService.cs
src/Application/Common/: NomeUsuarioMapper.cs
src/Application/Features/Identity/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
src/Application/Features/Identity/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs
src/Application/Features/Identity/Register/: RegisterHandler.cs  RegisterRequest.cs  RegisterValidator.cs
src/Application/Features/Users/: UserResponse.cs
src/Application/Features/Users/Create/: CreateUserHandler.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/Application/Features/Users/Deactivate/: DeactivateUserHandler.cs  DeactivateUserRequest.cs
src/Application/Features/Users/GetAll/: GetAllUsersHandler.cs  GetAllUsersRequest.cs  GetAllUsersValidator.cs
src/Application/Features/Users/GetById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs
src/Application/Features/Users/Update/: UpdateUserHandler.cs  UpdateUserRequest.cs  UpdateUserValidator.cs
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  Error.cs  PagedResult.cs  Result.cs
src/Domain/Entities/: ApplicationUser.cs
src/Infrastructure/: DependencyInjection.cs  GestaoDeUsuarios.Infrastructure.csproj
src/Infrastructure/Identity/: CurrentUser.cs  TokenService.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbSeeder.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260426182358_InitialCreate.Designer.cs  20260426182358_InitialCreate.cs  20260426200044_AddApplicationUserAuditFields.Designer.cs  20260426200044_AddApplicationUserAuditFields.cs  AppDbContextModelSnapshot.cs
src/ServiceDefaults/: Extensions.cs
tests/Api.IntegrationTests/: ApiWebApplicationFactory.cs  GestaoDeUsuarios.Api.IntegrationTests.csproj  TestAuthHandler.cs  UsersEndpointsIntegrationTests.cs
tests/Application.UnitTests/: GestaoDeUsuarios.Application.UnitTests.csproj  TestIdentityFactory.cs
tests/Application.UnitTests/Features/Users/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs  DeactivateUserHandlerTests.cs  GetAllUsersHandlerTests.cs  GetAllUsersValidatorTests.cs  GetUserByIdHandlerTests.cs  UpdateUserHandlerTests.cs  UpdateUserValidatorTests.cs
tests/Architecture.Tests/: ArchitectureTests.cs  GestaoDeUsuarios.Architecture.Tests.csproj
