<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\GestaoDeUsuarios.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\GestaoDeUsuarios.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\GestaoDeUsuarios.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Api\GestaoDeUsuarios.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>
</Project>
