<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\GestaoDeUsuarios.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Users\Create\" />
    <Folder Include="Features\Users\Deactivate\" />
    <Folder Include="Features\Users\GetAll\" />
    <Folder Include="Features\Users\GetById\" />
    <Folder Include="Features\Users\Update\" />
  </ItemGroup>
</Project>
